{
  "name": "@donutteam/secret-message-manager",
  "version": "1.1.0",
  "description": "A class for easily encrypting and decrypting secret messages.",
  "main": "./index.js",
  "scripts": {
    "build": "npx rimraf lib && npx tsc",
    "lint": "eslint . -c ./.eslintrc.cjs",
    "lint-fix": "eslint . -c ./.eslintrc.cjs --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donutteam/npm-secret-message-manager.git"
  },
  "keywords": [
    "aes256",
    "encryption",
    "decryption"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@donutteam/eslint-config": "^2.0.0",
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
